# Godot-4-Android-Ads

./: .gitlab-ci.yml  settings.gradle
.github/workflows/: android.yml
Godot-Android-Ads-Plugin/: build.gradle
Godot-Android-Ads-Plugin/src/androidTest/java/com/b4dnetwork/godot/android_ads_plugin/: ExampleInstrumentedTest.java
Godot-Android-Ads-Plugin/src/main/: AndroidManifest.xml
Godot-Android-Ads-Plugin/src/main/java/com/b4dnetwork/godot/android_ads_plugin/: GodotAndroidAds.java
Godot-Android-Ads-Plugin/src/main/java/com/b4dnetwork/godot/android_ads_plugin/admob/: Admob.java  AdmobAds.java  AdmobBanner.java  AdmobInterstitial.java  AdmobRewarded.java
Godot-Android-Ads-Plugin/src/main/java/com/b4dnetwork/godot/android_ads_plugin/applovin/: AppLovin.java  AppLovinBanner.java  AppLovinInterstitial.java  AppLovinRewarded.java
Godot-Android-Ads-Plugin/src/main/java/com/b4dnetwork/godot/android_ads_plugin/shared/: AdListeners.java  Utils.java
Godot-Android-Ads-Plugin/src/main/java/com/b4dnetwork/godot/android_ads_plugin/shared/AdInterfaces/: BannerAd.java  InterstitialAd.java  ProviderAd.java  RewardedAd.java
Godot-Android-Ads-Plugin/src/test/java/com/b4dnetwork/godot/android_ads_plugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/b4dnetwork/godot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b4dnetwork/godot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
